<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta name="keywords"
          content="pre,snap,offside,encroachment,false,start,rules,violations,nfl,ncaa,football,sport,game,play">
    <meta name="description"
          content="Kids learn about the rules and violations prior to snapping the ball in football such as offside, encroachment, and false start.">
    <title>Football: Pre-Snap Violations and Rules</title>
    <script type="text/javascript">




























































    </script>
    <script id="tyche" src="//cdn.intergi.com/hera/tyche.js" type="text/javascript"></script>
    <style type="text/css">

@media screen{

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

body { margin: 0; }

img {
  max-width: 100%; height: auto;
}

.columnsContainer { position: relative; margin: 0px; margin-left:auto; margin-right:auto; max-width:1070px;background-color: #FFFFFF;}

#graphic1 {display:none; }
h1 { font-family: 'Century Gothic', Calibri, Geneva, sans-serif; font-size:2.3em; color: #BCBCBC ;margin:6px 10px 6px 10px;}
h2 { font-family: 'Century Gothic', Calibri, Geneva, sans-serif; font-size:2.2em; color: #868787;margin:6px 10px 8px 10px;}
body {font-size:1.0em;}

body {
    background-image: linear-gradient(to right, #BCBCBC, #868787);
    font-size:100%;
    color: #000000;
	font-family: Ar
	text-align: justify;
	margin: 25px;
	padding: 0;
}

ul li a {display: inline-block; margin: 4px 4px 4px 4px;}
li a {display: inline-block; margin: 4px 4px 4px 4px;}
ul a {display: inline-block; margin: 4px 4px 4px 4px;}
span a {display: inline-block; margin: 4px 4px 4px 4px;}
table a {display: inline-block; margin: 4px 4px 4px 4px;}

a.pw_report_ad_container {
display: block !important;
 }

.pw_report_ad_container {
display: block !important;
 }

a.playwire_report_ad_link{
color: #3E3E3E !important;
text-decoration: none;
}

.search_input
{
  width: 100%;
}
.search_input form
{
  overflow: hidden;
  max-width: 700px;
}
.search_input form > table
{
  width: 100%;
  padding-top: 0px;
  padding-right: 2px;
  border-collapse: separate;
  border-spacing: 0;
}
.search_input form > table td
{
  padding: 0px 0px;
  margin: 0px 0px;
}
.search_input form > table td.search_empty
{
  margin-right: -1px;
}

#search_field > table
{
	width: 100%;
}

.search_empty input#q
{
  display: table-cell;
  width: 95%;
  line-height: 33px;
  height: 32px;
  padding: 1px 1px 1px 20px;
  font-family: arial, sans-serif;
  font-size: 25px;
    font-weight: normal;
    text-align: left;
    color: #646464;
  background: transparent !important;
  border: none !important;
  border-right: none !important;
  vertical-align: bottom;
  outline: none;
  box-shadow: none !important;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #CECECE;
  opacity: 1; /* Firefox */
}

#sub_button_id {
  cursor : pointer;
  border-radius : 9px;
  padding : 5px 9px 5px 9px;
  width: 100px;
  box-shadow : 0 1px 4px rgba(0,0,0,.6);
  font-size : 14px;
  font-weight : normal;
  color : #5B5B5B;
  font-family : "Arial",sans-serif;
  text-decoration : none;
  margin: 0px 2px 0px 1px;
  border-color : #93BF93;
  background: #CECECE;
}

#header_search {
	width: 350px;
    padding: 3px 3px 3px 3px;
	background-color:#FFF;
	border: 3px solid #008000;
    border-radius:10px;
	margin: 0px auto 10px auto;
 }

.wrapper {
  width:100%;
  max-width:1070px;
  margin:0 auto;
  background:#FFFFFF;
  overflow:hidden;
}
.inner {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
 }
.topbarmobile{
    display:block;
    width:100%;
    min-height:50px;
    }
.topbardesk{
    display:block;
    max-width:1070px;
    min-height:80px;
    }
.sidebar-right {
  background:#FFFFF;
  width:100%;
  float:none;
  padding:.4em;
  margin:.4em 0 .4em;
}
.contentT {
  padding:.4em;
  width: 100%;
  padding-right:.5em;
  float:left;
}
.content {
  padding:.4em;
  width: 100%;
  min-height:1450px;
  padding-right:.5em;
  float:left;
}
#playwire_video {padding-top:3px;margin:auto;max-width:640px;}
#standard_image {
    clear:both;
    margin:auto;
    border-style: solid;
    border-color: #525252;
    border-width: 4px;
    display:inline-block;
    background-color: white;
    box-shadow: 5px 10px 5px #888888;
    padding:2px;
    margin-bottom:25px;
}
#standard_image_center {
    clear:both;
    margin:auto;
    border-style: solid;
    border-color: #525252;
    border-width: 4px;
    display:inline-block;
    background-color: white;
    box-shadow: 5px 10px 5px #888888;
    padding:2px;
    margin-bottom:25px;
}
#header_container {
    max-width: 1070px;
    margin: 0px auto 0px auto;
	background-color: #FFFFFF;
	padding:10px 10px 0px 10px;
	position:relative;
	border:8px;
	border-color:#008000;
	border-style:solid;
	border-radius:20px;
 }
#ad_text {
  font-family : "Arial",sans-serif;
  font-size : .9em;
  font-weight : normal;
  color: #898989;
 }
.radio-toolbar label {
    display:inline-block;
    background-color:#ddd;
    padding:4px 11px;
    font-family:Arial;
    font-size:16px;
}
.radio-toolbar input[type="radio"]:checked + label {
    background-color:#bbb;
}
.button {
  display : inline-block;
  cursor : pointer;
  border-radius : 5px;
  padding : 5px 11px 5px 11px;
  width: 112px;
  box-shadow : 0 1px 4px rgba(0,0,0,.6);
  font-size : 20px;
  font-weight : normal;
  color : #fff;
  text-shadow : 0 1px 3px rgba(0,0,0,.4);
  font-family : "Arial",sans-serif;
  text-decoration : none;
  margin: 0px 0px 10px 10px;
}
button.blue,
.button.blue {
  border-color : #0080C0;
  background: #0080C0;
}
button.green,
.button.green {
  border-color : #008000;
  background: #008000;
}
#rightsidebox1 {
	width: 320px;
    min-height: 290px;
	padding: 0px;
	background-color:#FFF;
	border: 10px solid #004080;
	margin: 0px auto 10px auto;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	}
#rightsidebox2 {
	width: 320px;
	padding: 0px;
	background-color:#FFF;
	border: 10px solid #F48F0C;
	margin: 0px auto 10px auto;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	}
#rightside {
    float:right;
	margin: 0 0 0px 0px;
	background-color: #FFFFFF;
    }
#main_table {
	text-align:left;
	}
#footerid {
    font-size:0.9em;
    margin: 0px auto 0px auto;
    max-width:1070px;
}
#footer_search {
	border: 10px solid #F48F0C;
	margin: 10px auto 10px auto;
   padding: 20px;
   background-color: #FFFFFF;
 }
#rightside_search {
	width: 320px;
    padding-bottom: 20px;
	padding-top: 20px;
	background-color:#FFF;
	border: 10px solid #008000;
	margin: 0px auto 10px auto;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
 }
#footer_menu {
  width: 100%;
  border: 10px solid #008000;
  text-align:left;
  background-color: #FFFFFF;
 }
#footer_menu td {
  vertical-align:top;
  font-size:1.1em;
}

#footer_column1 {width:50%;position:relative;float:left;}
#footer_column2 {width:50%;position:relative;float:left;}
#footer_column3 {width:50%;position:relative;float:left;}
#footer_column4 {width:50%;position:relative;float:left;}

#whatsnewfont {
font-family: 'Comic Sans MS'; font-weight: bold; font-style: normal; text-decoration: none; font-size: 24pt; color: #008080}
#whatsnewlink  {
font-family: 'Century Gothic', Calibri, Geneva, sans-serif; font-weight:bold; text-decoration: none; font-size: 24pt; color: #008000;}
}

@media screen and (min-width: 550px){

#header_search {
	width: 650px;
    padding: 3px 3px 3px 3px;
	background-color:#FFF;
	border: 3px solid #008000;
    border-radius:20px;
	margin: 0px auto 20px auto;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
 }

#standard_image {
    float:right;
	margin: 25px 25px;
}

#main_table {max-width:1070px;}
#footer_search {max-width: 600px;}
#footerid {max-width: 1070px;background-color: #FFFFFF;}
#graphic1 {display:none; }

.wrapper {
  width:100%;
  max-width:1070px;
  margin:0 auto;
  background:#FFFFFF;
  overflow:hidden;
  border:5px;border-color:#008040;border-style:solid;
}

.sidebar-right {
  background:#FFFFF;
  width:31%;
  float:left;
  padding:.1em;
  margin:.1em 0 .1em;
}
.contentT {
  padding:.4em;
  width: 67%;
  padding-right:.5em;
  float:left;
}
.content {
  padding:.4em;
  width: 69%;
  min-height:1450px;
  padding-right:.5em;
  float:left;
}

.content_mobile {
  padding:.4em;
  width: 100%;
  padding-right:.5em;
  float:left;
}

.leftColumntop {margin-right: 0px; background-color: #2A9BD6;padding:5px}
.rightColumntop {position: absolute; top: 0; right: 0; width: 450px;background-color: #2A9BD6;padding-right:10px}

.leftColumn1 {margin-right: 0px; background-color: #FFFFFF;padding-left: 10px;padding-right:10px}
.rightColumn1 { position: absolute; top: 0px; right: 8px; width: 320px;background-color: #FFFFFF;padding:15px 10px 0px 10px}

.leftColumn {margin-right: 343px; min-height:1450px;background-color: #FFFFFF;padding-left: 10px;padding-right:8px}
.rightColumn {position: absolute; top: 10px; right: 0; width: 343px;background-color: #FFFFFF;padding-right:5px;}

#footer_column1 {width:25%;position:relative;float:left;}
#footer_column2 {width:25%;position:relative;float:left;}
#footer_column3 {width:25%;position:relative;float:left;}
#footer_column4 {width:25%;position:relative;float:left;}
}

@media screen and (max-width: 655px)
{
#graphic1 {display:none; }
.leftColumntop {display:none; }
.rightColumntop {display:none; }

#adspace {display:none; }

.button {
  border-radius : 2px;
  padding : 4px 4px 4px 4px;
  width: auto;
  font-size : 20px;
  font-weight : normal;
  margin: 0px 0px 5px 5px;
}

}

@media screen and (max-width: 470px){
#graphic {display:none; }
#graphic1 {display:inline; }
}

@media screen and (max-width: 400px){
#graphic {display:none; }
#graphic1 {display:inline; }
#rightsidebox1 {
	width: 308px;
	border: 4px solid #004080;
	}
#rightsidebox2 {
	width: 308px;
	border: 4px solid #F48F0C;
	}
#rightside_search {
	width: 308px;
	border: 4px solid #008000;
	}
#header_container {
    max-width: 1070px;
    margin: 0px auto 0px auto;
	background-color: #FFFFFF;
	padding:0px 0px 2px 0px;
	position:relative;
	border:4px;
	border-color:#008000;
	border-style:solid;
	border-radius:10px;
 }
}

@media screen and (-webkit-min-device-pixel-ratio: 2){
  /* iphone 4*/
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
}



























































    </style>




























































</head>
<body bgcolor="#ffffff">
<BR>
<script>
function checkSearch()
{
var x=document.forms["searchInput"]["q"].value;
if (x==null || x=="")
  {
  alert("Please enter search terms.");
  return false;
  }
else
  {
  document.forms["searchInput"]["q"].value = x;
  }
}




























































</script>
</div>
<script>
if ((typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1))
{
}
else
{
document.write("<div align='center'><div  class='topbardesk'><div data-pw-desk='leaderboard_atf'></div><div data-pw-mobi='leaderboard_atf'></div></div>");
}



























































</script>
<script>
if ((typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1))
{
document.write("<div class='content_mobile' align='left'>");
if ($(window).width() < 600) {
document.write("<div align='center'>");
document.write("<div  class='topbarmobile'><div data-pw-mobi='leaderboard_atf'></div><div data-pw-desk='leaderboard_atf'></div></div>");
}
else {
document.write("<div style='float:right;'>");
document.write("<div data-pw-mobi='med_rect_atf'></div><div data-pw-desk='med_rect_atf'></div>");
}
}
else
{
document.write("<div class='content' align='left'><div align='center'>");
}



























































</script>
</div>
<div align="center"></strong><h1><img src="nav_title.png" alt="title" style="width: 50%;"></h1></strong></div>
<!--<div align="center"></strong><h2></h2></strong></div>-->
<BR>
Chú ý:<br>
<br>ứng dụng này không cung cấp hoặc thúc đẩy các giao dịch liên quan đến tiền. ứng dụng này chỉ dành cho mục đích thông tin dành cho đối tượng người lớn.<br>
<BR>
Các nhà phát triển của ứng dụng này không hứa hẹn hoặc quảng cáo 'tiền thật'. mục đích ứng dụng này
chỉ dành cho giải trí giải trí.only. nó chỉ được thiết kế cho đối tượng người lớn.<br>

<br>đóng thông báo này để tiếp tục với ứng dụng
<BR><BR>
</div>
<script>
if ((typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1))
{
}
else
{

document.write("<div class='sidebar-right' id='sidebar'><div class='inner'><span id='ad_text'>Advertisement</span><div align='center' id='rightsidebox1'>");
document.write("<div data-pw-desk='med_rect_atf'></div>");
document.write("<div data-pw-mobi='med_rect_atf'></div>");
document.write("</div>");

}



























































</script>
<script>
if ((typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1))
{
document.write("</div>");
}
else
{
}



























































</script>
</div>
</div>
</div>
</div>
</body>
</html>
